*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    z-index: 1;
}
body{
    font-family: "poppins",sans-serif;
    scroll-behavior: smooth;
}
.logo{
    font-family: "poppins",sans-serif;
    font-style: italic;
    color: white;
}
.col-2 img{
    animation: move infinite 5s linear;
}
@keyframes move{
    0%,100%{
        transform: translateY(-3rem);
    }
    50%{
        transform: translateY(1rem);
    }
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #0b0a0a;
    color: white;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: white;
}
.countainer{
    max-width: 1300px;
    margin: auto;
    padding-left: px;
    padding-right: px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    color: black;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: white;
    color: rgb(36,36,206);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: rgb(20, 20, 237);
    color: white;
}
header{
    background:radial-gradient(rgb(254, 254, 254),rgb(2, 2, 232));
}
header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    height: 200px;
   width: 100%;
}
.small-countainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    height: 200px;
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: rgb(36,36,206);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(rgb(254, 254, 254),rgb(2, 2, 232));
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
.offer img{
    border: none;
    padding: 35px;
    border-radius: 45px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
    border-radius: 6px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.bx.bxs-quote-left{
    font-size: 34px;
    color: rgb(48, 48, 238);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.flech{
    float: right;
    background-color: blue;
    width: 70px;
    height: 70px;
    margin: 10px;
    border-radius: 50%;
    padding: 25px;
}
.flech i{
    font-size: 35px;
    margin-right: 30px;
}
footer{
    background: black;
    padding: 60px 0 20px ;
}
.footer-col-1,.footer-col-2,.footer-col-3{
    color: #8a8a8a;
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-3 i{
    color: #8a8a8a;
}
footer h3{
    color: #fff;
    margin-bottom: 20px;
}
footer p{
    color: #8a8a8a;
}
.footer-col-1 {
    flex: 1;
    text-align: left;
    margin-right: 5px;
}
.footer-col-1 > .logo{
    width: 280px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
}
.footer-col-2,.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.bx.bx-menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 1s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .bx.bx-menu{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 80%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid rgb(9, 103, 245);
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid rgb(9, 103, 245);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: rgb(9, 103, 245);
    color: #fff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid rgb(9, 103, 245);
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 33%;
    cursor: pointer;
}
.col-6{
    flex-basis: 50%;
    min-width: 300px;
}
.col-6 img{
    max-width: 100%;
    padding: 50px 0;
}